Notes:

Ability IDs (id - action - data added to requested_abilities array in POST data)
1 - Normal Click - {"ability":1,"num_clicks":n} (where 'n' is some int)
2 - Swap Lane - {"ability":2,"new_lane":n} (where 'n' is the lane number 0-2)
3 - 
4 - Swap Target - {"ability":4,"new_target":n} (where 'n' is the target ID 0-3, not sure how the layout is set)
5 - Morale Booster - {"ability":7}
6 - Good Luck Charms - {"ability":6}
7 - Medics - {"ability":7}
8 - Metal Detector - {"ability":8}
9 - Decrease Cooldowns - {"ability":9}
10 - Nuke - {"ability":10}
11 - Cluster Bomb - {"ability":11}
12 - Napalm - {"ability":12}
13 - Resurrect - {"ability":13} (!NOT TESTED, CARE!) 
14 - Cripple Spawner - {"ability":14}
15 - Cripple Monster - {"ability":15}
16 - Max Elemental Damage - {"ability":16}
17 - Raining Gold - {"ability":17}
18 - Crit - {"ability":18}
19 - Pumped Up -  {"ability":19}
20 - Throw Money at Screen - {"ability":20}
21 - God Mode - {"ability":21}
22 - Treasure - {"ability":22} (!NOT TESTED, CARE!) 
23 - Steal Health - {"ability":23}
24 - Reflect Damage - {"ability":24}